1.
- Không tính hoán vị trùng nhau (123 = 132)
- Được phép dùng a[i] nhiều lần
for(int i = 1; i <= n; i++){
        for(int j = 0; j <= s; j++){
		F[i][j] = {F[i][j-a[i]], F[i-1][j]}
	}
}
for(int i = 1; i <= n; i++){
	for(int j = 0; j <= s; j++){
		F[i][j] = {F[i][j-a[i]], F[i-1][j]}
	}
}
2.
- Không tính hoán vị trùng nhau (123 = 132)
- Không được phép dùng a[i] nhiều lần
(dãy con có tổng bằng S)
for(int i = 1; i <= n; i++){
	for(int j = s; j >= 1; j--){
		//code
	}
}
for(int i = 1; i <= n; i++){
	for(int j = 0; j <= s; j++){
		F[i][j] = {F[i-1][j-a[i]], F[i-1][j]}
	}
}
3.
- Có tính hoán vị trùng nhau 
- Dùng a[i] nhiều lần
for(int i = 1; i <= s; i++){
	for(int j = 1; j <= n; j++){
		//code
	}
}
